<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: navajowhite;
        }
        h1{
            color:black;
            text-align: center;
        }
        div{
            background-color: #D84040;
            height: 10vh; /* 100% ارتفاع الشاشة */
      width: 100%; /* عرض متوسط (نصف الصفحة) */
       text-align: end;
          
        }
        a{
            text-decoration: none;
            color: black;
            font-size: x-large;
        }
        p{
            text-align: end;
            font-size: large;
        }
    </style>
    <script src="main.js"> </script>
</head>
<body>
   <h1> فرسان الاسلام</h1>
   <div>
    <a href="index1.html" >الغزوات</a>---------------------------------------------------
    <a href="index2.html" >الشخصيات الملهمه</a>
   </div>
   
</body>
</html>